# EcommerceDemoWeb_Testing

./: .classpath  .project  README.md  pom.xml
src/main/java/Swag_labs/: Add_MoreThanOne.java  Add_itemsToCart.java  package-info.java  remove_fromCart.java
src/main/java/source_labs/e_commerce/: App.java  CommentController.java  CommentForm.java  Comments.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Swag_labs.Add_MoreThanOne.xml  TEST-Swag_labs.Add_itemsToCart.xml  TEST-Swag_labs.Signup_Login.xml  TEST-Swag_labs.remove_fromCart.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
